# The train/test net protocol buffer definition
net: "models/lenet_dropout_train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 100
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
lr_policy: "inv"
gamma: 0.0001
power: 0.75

#lr_policy: "step"
#stepsize: 30000
#gamma : 0.1

max_iter: 100000

# Display every 100 iterations
display: 100
snapshot: 1000

# solver mode: CPU or GPU
solver_mode: GPU
